org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
version=2.0.0-alpha4-SNAPSHOT
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha
shortVersion=slalpha2
versionDisplayText=Alpha 2
specVersion=v2020-12-17