org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3
group=org.ballerinalang
bootstrappedOn=1.1.0-alpha

if (project.hasProperty('version')) {
    version=project.version
} else {
    version=1.3.0-SNAPSHOT
}
