.diagram-container {

    .diagram-canvas {
        .panel {
            .panel-body{
                fill: antiquewhite;
            }
            
            .panel-header{
                fill: bisque;
            }
        }
    }

    .diagram-controllers {
        .panel {
            background-color: beige;
        }
    } 
}