@post-color: #49cc90;
@put-color: #fca130;
@get-color: #61affe;
@delete-color: #f93e3e;
@patch-color: #50e3c2;
@head-color: #9012fe;
@options-color: #0d5aa7;

@Operation-Options : get, post, put, delete, patch, head, options;

.operation {
    background-color: #272727;
    margin: 0.3em 0 0 0;
} 

.operation .op-title{
    padding: 0 !important;
    color: #fff;
}

.op-section .title p {
    display: inline-block;
    color: #fff;
}

.op-section .title a{
    display: inline-block;
    line-height: 13px;
    padding-left: 10px;
    cursor: pointer;
}

.operation .op-title .op-method{
    padding: .5em;
    display: inline-block;
    min-width: 6em;
    margin-right: 1em;
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
}

.operation .op-summary{
    font-weight: 400;
    font-size: .9em;
    color: #b9b9b9;
}

.operation .content{
    padding: 0.5em 1em 1.5em 1em !important;
}

.operation .delete-op{
    margin: 6px 10px;
    float: right;
    color: #b3b3b3;
}

.add-operation {
    margin: -0.6em 0 1.5em 0;
    padding: 1em;
    background-color: #2c2c2c;
}

.op-section {
    margin-bottom: 1.5em;
}

.no-data {
    padding: .7em .5em;
    background-color: #616161;
}

.genOperationStyle(length(@Operation-Options));

.genOperationStyle(@OperationList) when (@OperationList > 0) {
    .genOperationStyle(@OperationList - 1);

    @value: extract(@Operation-Options, @OperationList);
    @borderColor: '@{value}-color';
    .operation.@{value} .op-title,
    .operation.@{value} .content{
        border-left: 2px solid @@borderColor;
    }
    .operation.@{value} .op-title .op-method{
        font-weight: 600;
        background-color: @@borderColor;
        color: #fff;
    }

}