.resource-container {
    margin: 1em 0;
}

.resource-container::before, .add-resource::before {
    content: '';
    display: block;
    clear: both;
}

.resource {
    padding: 0;
    color: #fff !important;
}

.resource-content {
    margin-left: 1.2em;
}

.add-resource {
    margin: 1em 0;
    padding: 1em;
    background-color: #2c2c2c;
}

.oas-resources {
    padding: 2em 1em;
}

.res-title {
    color: #fff !important;
    font-size: 1.2em !important;
}

.res-title i {
    font-size: .7em;
    vertical-align: top;
}

.add-operation-action {
    margin-left: 1em !important;
    padding: .455em .54em !important;
    font-size: .6em !important;
    display: inline-block !important;
    vertical-align: text-top !important;
    margin-top: 1px !important;
    background-color: #464646 !important;
    color: #a0a0a0 !important;
}

.add-operation-action:hover {
    background-color: #848484 !important;
    color: #ffffff !important;
}